global
  log 127.0.0.1 local1 notice
  maxconn 4096
  user haproxy
  group haproxy
  ca-base /etc/ssl
  crt-base /etc/ssl
 
defaults
  log global
  maxconn 4096
  mode http
  # Add x-forwarded-for header.
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
 
frontend public
  # HTTP
  bind :80
  # Redirect all HTTP traffic to HTTPS
  #redirect scheme https if !{ ssl_fc }
 
  # HTTPS
  # Example with CA certificate bundle
  # bind :443 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  #bind :443 ssl crt snakeoil.pem
 
  # The node backends - websockets will be managed automatically, given the
  # right base paths to send them to the right Node.js backend.
  #
  # If you wanted to specifically send websocket traffic somewhere different
  # you'd use an ACL like { hdr(Upgrade) -i WebSocket }. Looking at path works
  # just as well, though - such as { path_beg /socket.io } or similar. Adjust your
  # rules to suite your specific setup.
  #use_backend node if { path_beg /served/by/node/ }
  # Everything else to Nginx.
  #default_backend nginx
  #acl is_websocket hdr(Upgrade) -i WebSocket
  #use_backend node if is_websocket
  default_backend metfamily

backend metfamily
  # Tell the backend that this is a secure connection,
  # even though it's getting plain HTTP.
  #reqadd X-Forwarded-Proto: https
 
  balance leastconn
  # Check by hitting a page intended for this use.
  #option httpchk GET /isrunning
  #timeout check 500ms
  # Wait 500ms between checks.
  #hash-type consistent
  #cookie JSESSIONID prefix nocache
  cookie SRVSTICKY insert indirect nocache
  server metfamily2 metfamily2:3838 check cookie metfamily2
  server metfamily3 metfamily3:3838 check cookie metfamily3
  server metfamily4 metfamily4:3838 check cookie metfamily4
  server metfamily5 metfamily5:3838 check cookie metfamily5
  server metfamily6 metfamily6:3838 check cookie metfamily6
  server metfamily7 metfamily7:3838 check cookie metfamily7
  server metfamily8 metfamily8:3838 check cookie metfamily8
  server metfamily9 metfamily9:3838 check cookie metfamily9
  server metfamily10 metfamily10:3838 check cookie metfamily10
  server metfamily11 metfamily11:3838 check cookie metfamily11
  server metfamily12 metfamily12:3838 check cookie metfamily12
  server metfamily13 metfamily13:3838 check cookie metfamily13
  server metfamily14 metfamily14:3838 check cookie metfamily14
  server metfamily15 metfamily15:3838 check cookie metfamily15
  server metfamily16 metfamily16:3838 check cookie metfamily16
  server metfamily17 metfamily17:3838 check cookie metfamily17
  server metfamily18 metfamily18:3838 check cookie metfamily18
  server metfamily19 metfamily19:3838 check cookie metfamily19
  server metfamily20 metfamily20:3838 check cookie metfamily20
  server metfamily21 metfamily21:3838 check cookie metfamily21
  server metfamily22 metfamily22:3838 check cookie metfamily22
  server metfamily23 metfamily23:3838 check cookie metfamily23
  server metfamily24 metfamily24:3838 check cookie metfamily24
  server metfamily25 metfamily25:3838 check cookie metfamily25
  server metfamily26 metfamily26:3838 check cookie metfamily26
  server metfamily27 metfamily27:3838 check cookie metfamily27
  server metfamily28 metfamily28:3838 check cookie metfamily28
  server metfamily29 metfamily29:3838 check cookie metfamily29
  server metfamily30 metfamily30:3838 check cookie metfamily30
  server metfamily31 metfamily31:3838 check cookie metfamily31
  server metfamily32 metfamily32:3838 check cookie metfamily32
  server metfamily33 metfamily33:3838 check cookie metfamily33
  server metfamily34 metfamily34:3838 check cookie metfamily34
  server metfamily35 metfamily35:3838 check cookie metfamily35
  server metfamily36 metfamily36:3838 check cookie metfamily36
  server metfamily37 metfamily37:3838 check cookie metfamily37
  server metfamily38 metfamily38:3838 check cookie metfamily38
  server metfamily39 metfamily39:3838 check cookie metfamily39
  server metfamily40 metfamily40:3838 check cookie metfamily40
  server metfamily41 metfamily41:3838 check cookie metfamily41
  server metfamily42 metfamily42:3838 check cookie metfamily42
  server metfamily43 metfamily43:3838 check cookie metfamily43
  server metfamily44 metfamily44:3838 check cookie metfamily44
  server metfamily45 metfamily45:3838 check cookie metfamily45
  server metfamily46 metfamily46:3838 check cookie metfamily46
  server metfamily47 metfamily47:3838 check cookie metfamily47
  server metfamily48 metfamily48:3838 check cookie metfamily48
  server metfamily49 metfamily49:3838 check cookie metfamily49
  server metfamily50 metfamily50:3838 check cookie metfamily50
  server metfamily51 metfamily51:3838 check cookie metfamily51
  server metfamily52 metfamily52:3838 check cookie metfamily52
  server metfamily53 metfamily53:3838 check cookie metfamily53
  server metfamily54 metfamily54:3838 check cookie metfamily54
  server metfamily55 metfamily55:3838 check cookie metfamily55
  server metfamily56 metfamily56:3838 check cookie metfamily56
  server metfamily57 metfamily57:3838 check cookie metfamily57
  server metfamily58 metfamily58:3838 check cookie metfamily58
  server metfamily59 metfamily59:3838 check cookie metfamily59
  server metfamily60 metfamily60:3838 check cookie metfamily60
  server metfamily61 metfamily61:3838 check cookie metfamily61
  server metfamily62 metfamily62:3838 check cookie metfamily62
  server metfamily63 metfamily63:3838 check cookie metfamily63
  server metfamily64 metfamily64:3838 check cookie metfamily64
  server metfamily65 metfamily65:3838 check cookie metfamily65
  server metfamily66 metfamily66:3838 check cookie metfamily66
  server metfamily67 metfamily67:3838 check cookie metfamily67
  server metfamily68 metfamily68:3838 check cookie metfamily68
  server metfamily69 metfamily69:3838 check cookie metfamily69
  server metfamily70 metfamily70:3838 check cookie metfamily70
  server metfamily71 metfamily71:3838 check cookie metfamily71
  server metfamily72 metfamily72:3838 check cookie metfamily72
  server metfamily73 metfamily73:3838 check cookie metfamily73
  server metfamily74 metfamily74:3838 check cookie metfamily74
  server metfamily75 metfamily75:3838 check cookie metfamily75
  server metfamily76 metfamily76:3838 check cookie metfamily76
  server metfamily77 metfamily77:3838 check cookie metfamily77
  server metfamily78 metfamily78:3838 check cookie metfamily78
  server metfamily79 metfamily79:3838 check cookie metfamily79
  server metfamily80 metfamily80:3838 check cookie metfamily80
  server metfamily81 metfamily81:3838 check cookie metfamily81
  server metfamily82 metfamily82:3838 check cookie metfamily82
  server metfamily83 metfamily83:3838 check cookie metfamily83
  server metfamily84 metfamily84:3838 check cookie metfamily84
  server metfamily85 metfamily85:3838 check cookie metfamily85
  server metfamily86 metfamily86:3838 check cookie metfamily86
  server metfamily87 metfamily87:3838 check cookie metfamily87
  server metfamily88 metfamily88:3838 check cookie metfamily88
  server metfamily89 metfamily89:3838 check cookie metfamily89
  server metfamily90 metfamily90:3838 check cookie metfamily90
  server metfamily91 metfamily91:3838 check cookie metfamily91
  server metfamily92 metfamily92:3838 check cookie metfamily92
  server metfamily93 metfamily93:3838 check cookie metfamily93
  server metfamily94 metfamily94:3838 check cookie metfamily94
  server metfamily95 metfamily95:3838 check cookie metfamily95
  server metfamily96 metfamily96:3838 check cookie metfamily96
  server metfamily97 metfamily97:3838 check cookie metfamily97
  server metfamily98 metfamily98:3838 check cookie metfamily98
  server metfamily99 metfamily99:3838 check cookie metfamily99

# For displaying HAProxy statistics.
frontend stats
  # HTTPS only.
  # Example with CA certificate bundle
  # bind :1936 ssl crt cert.pem ca-file bundle.crt
  # Example without CA certification bunch
  bind :70
  #ssl crt cert.pem
  default_backend stats
 
backend stats
  stats enable
  stats hide-version
  stats realm Haproxy Statistics
  stats uri /
  #stats auth admin:password

